<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="headings" prefHeight="200.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="texteditorfxml.HeadingsController">
  <stylesheets>
    <URL value="@Styles.css" />
  </stylesheets>
  <Hyperlink id="links" fx:id="h1Link" layoutX="5.0" layoutY="3.0" onAction="#handleH1LinkAction" text="h1. Biggest heading" />
  <Hyperlink id="links" fx:id="h2Link" layoutX="5.0" layoutY="35.0" onAction="#handleH2LinkAction" text="h2. Bigger heading" />
  <Hyperlink id="links" fx:id="h3Link" layoutX="5.0" layoutY="67.0" onAction="#handleH3LinkAction" text="h3. Big heading" />
  <Hyperlink id="links" fx:id="h4Link" layoutX="5.0" layoutY="99.0" onAction="#handleH4LinkAction" text="h4. Normal heading" />
  <Hyperlink id="links" fx:id="h5Link" layoutX="5.0" layoutY="131.0" onAction="#handleH5LinkAction" text="h5. Small heading" />
  <Hyperlink id="links" fx:id="h6Link" layoutX="5.0" layoutY="163.0" onAction="#handleH6LinkAction" text="h6. Smallest heading" />
</AnchorPane>
