<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPaneRoot" prefHeight="600.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="texteditorfxml.FXMLDocumentController">
    <top>
    <MenuBar fx:id="menuBarFxId">
      <menus>
        <Menu text="File" fx:id="fileMenu">
          <items>
            <MenuItem onAction="#saveFile" text="Save" fx:id="saveFileFxId" />
          </items>
        </Menu>
        <Menu text="Edit" fx:id="editMenu">
          <items>
            <MenuItem text="Delete" />
          </items>
        </Menu>
        <Menu text="Help" fx:id="helpMenu">
          <items>
            <MenuItem text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
    <!--  <right>
      
    </right>
    <bottom>
      
    </bottom>-->
  <center>
    <TextArea fx:id="textArea" />
  </center>
  <left>
    <GridPane fx:id="gridpaneLeft">
      <Accordion fx:id="Accordion" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
        <panes>
          <TitledPane fx:id="headingsTitlePane" animated="true" prefHeight="298.0" text="Headings">
            <content>
              <Pane>
                <children>
                  <fx:include fx:id="fxmlheadings" source="FXMLHeadings.fxml" />
                </children>
              </Pane>
            </content>
          </TitledPane>
          <TitledPane fx:id="effectsTitlePane" animated="true" prefHeight="300.0" prefWidth="204.0" text="Effects">
            <content>
              <Pane>
                <children>
                  <fx:include fx:id="fxmleffects" source="FXMLEffects.fxml" />
                </children>
              </Pane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
    </GridPane>
  </left>
  
</BorderPane>
