<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="textEditorFXML.jnlp">
  <information>
    <title>textEditorFXML</title>
    <vendor>rtbfl</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="textEditorFXML.jar" size="8841" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="texteditorfxml.TextEditorFXML"  name="textEditorFXML" />
  <update check="always"/>
</jnlp>
